<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/img_thumbnail"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/sexop_media_player"
        />


</FrameLayout>

