<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp"
        android:layout_margin="10dp"
        android:background="@drawable/item_selector"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:id="@+id/img_thumbnail"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/dinner"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtv_title"
            android:text=""
            android:textSize="25dp"
            android:layout_margin="5dip"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorText"
            android:layout_gravity="start|bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:id="@+id/txtv_serving"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_margin="5dip"
           />
    </android.support.v7.widget.CardView>



</LinearLayout>
